{
  "name": "nexwin-netlify-cloud",
  "version": "1.0.85",
  "private": true,
  "type": "module",
  "description": "NexWin v1.0.85 Serverless Cloud (Netlify Free + Netlify Blobs + GitHub Releases)",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
